<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.xns.giftfallview.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始giftfallview"/>

        <Button
            android:id="@+id/btn_switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始simplegiftfallview"/>
    </LinearLayout>

    <me.xns.giftfallview.GiftFallView
        android:id="@+id/gitfallview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></me.xns.giftfallview.GiftFallView>

    <me.xns.giftfallview.SimpleGiftFallView
        android:id="@+id/simple_giftfall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </me.xns.giftfallview.SimpleGiftFallView>
</RelativeLayout>
